<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kakobit_af.qm</file>
        <file alias="af_ZA">locale/kakobit_af_ZA.qm</file>
        <file alias="ar">locale/kakobit_ar.qm</file>
        <file alias="be_BY">locale/kakobit_be_BY.qm</file>
        <file alias="bg_BG">locale/kakobit_bg_BG.qm</file>
        <file alias="bg">locale/kakobit_bg.qm</file>
        <file alias="bs">locale/kakobit_bs.qm</file>
        <file alias="ca_ES">locale/kakobit_ca_ES.qm</file>
        <file alias="ca">locale/kakobit_ca.qm</file>
        <file alias="ca@valencia">locale/kakobit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kakobit_cs_CZ.qm</file>
        <file alias="cs">locale/kakobit_cs.qm</file>
        <file alias="cy">locale/kakobit_cy.qm</file>
        <file alias="da">locale/kakobit_da.qm</file>
        <file alias="de">locale/kakobit_de.qm</file>
        <file alias="el_GR">locale/kakobit_el_GR.qm</file>
        <file alias="el">locale/kakobit_el.qm</file>
        <file alias="en_GB">locale/kakobit_en_GB.qm</file>
        <file alias="en">locale/kakobit_en.qm</file>
        <file alias="eo">locale/kakobit_eo.qm</file>
        <file alias="es_AR">locale/kakobit_es_AR.qm</file>
        <file alias="es_CL">locale/kakobit_es_CL.qm</file>
        <file alias="es_CO">locale/kakobit_es_CO.qm</file>
        <file alias="es_DO">locale/kakobit_es_DO.qm</file>
        <file alias="es_ES">locale/kakobit_es_ES.qm</file>
        <file alias="es_MX">locale/kakobit_es_MX.qm</file>
        <file alias="es">locale/kakobit_es.qm</file>
        <file alias="es_UY">locale/kakobit_es_UY.qm</file>
        <file alias="es_VE">locale/kakobit_es_VE.qm</file>
        <file alias="et">locale/kakobit_et.qm</file>
        <file alias="eu_ES">locale/kakobit_eu_ES.qm</file>
        <file alias="fa_IR">locale/kakobit_fa_IR.qm</file>
        <file alias="fa">locale/kakobit_fa.qm</file>
        <file alias="fi">locale/kakobit_fi.qm</file>
        <file alias="fr_CA">locale/kakobit_fr_CA.qm</file>
        <file alias="fr_FR">locale/kakobit_fr_FR.qm</file>
        <file alias="fr">locale/kakobit_fr.qm</file>
        <file alias="gl">locale/kakobit_gl.qm</file>
        <file alias="he">locale/kakobit_he.qm</file>
        <file alias="hi_IN">locale/kakobit_hi_IN.qm</file>
        <file alias="hr">locale/kakobit_hr.qm</file>
        <file alias="hu">locale/kakobit_hu.qm</file>
        <file alias="id_ID">locale/kakobit_id_ID.qm</file>
        <file alias="it">locale/kakobit_it.qm</file>
        <file alias="ja">locale/kakobit_ja.qm</file>
        <file alias="ka">locale/kakobit_ka.qm</file>
        <file alias="kk_KZ">locale/kakobit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kakobit_ko_KR.qm</file>
        <file alias="ky">locale/kakobit_ky.qm</file>
        <file alias="la">locale/kakobit_la.qm</file>
        <file alias="lt">locale/kakobit_lt.qm</file>
        <file alias="lv_LV">locale/kakobit_lv_LV.qm</file>
        <file alias="mk_MK">locale/kakobit_mk_MK.qm</file>
        <file alias="mn">locale/kakobit_mn.qm</file>
        <file alias="ms_MY">locale/kakobit_ms_MY.qm</file>
        <file alias="nb">locale/kakobit_nb.qm</file>
        <file alias="nl">locale/kakobit_nl.qm</file>
        <file alias="pam">locale/kakobit_pam.qm</file>
        <file alias="pl">locale/kakobit_pl.qm</file>
        <file alias="pt_BR">locale/kakobit_pt_BR.qm</file>
        <file alias="pt_PT">locale/kakobit_pt_PT.qm</file>
        <file alias="ro_RO">locale/kakobit_ro_RO.qm</file>
        <file alias="ro">locale/kakobit_ro.qm</file>
        <file alias="ru_RU">locale/kakobit_ru_RU.qm</file>
        <file alias="ru">locale/kakobit_ru.qm</file>
        <file alias="sk">locale/kakobit_sk.qm</file>
        <file alias="sl_SI">locale/kakobit_sl_SI.qm</file>
        <file alias="sq">locale/kakobit_sq.qm</file>
        <file alias="sr">locale/kakobit_sr.qm</file>
        <file alias="sv">locale/kakobit_sv.qm</file>
        <file alias="ta">locale/kakobit_ta.qm</file>
        <file alias="th_TH">locale/kakobit_th_TH.qm</file>
        <file alias="tr_TR">locale/kakobit_tr_TR.qm</file>
        <file alias="tr">locale/kakobit_tr.qm</file>
        <file alias="uk">locale/kakobit_uk.qm</file>
        <file alias="ur_PK">locale/kakobit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kakobit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kakobit_uz@Latn.qm</file>
        <file alias="vi">locale/kakobit_vi.qm</file>
        <file alias="vi_VN">locale/kakobit_vi_VN.qm</file>
        <file alias="zh_CN">locale/kakobit_zh_CN.qm</file>
        <file alias="zh">locale/kakobit_zh.qm</file>
        <file alias="zh_TW">locale/kakobit_zh_TW.qm</file>
    </qresource>
</RCC>
