bin_PROGRAMS += bench/bench_kakobit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_kakobit$(EXEEXT)


bench_bench_kakobit_SOURCES = \
  bench/bench_kakobit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_kakobit_CPPFLAGS = $(AM_CPPFLAGS) $(KAKOBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_kakobit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_kakobit_LDADD = \
  $(LIBKAKOBIT_SERVER) \
  $(LIBKAKOBIT_COMMON) \
  $(LIBKAKOBIT_UNIVALUE) \
  $(LIBKAKOBIT_UTIL) \
  $(LIBKAKOBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_kakobit_LDADD += $(LIBKAKOBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_kakobit_LDADD += $(LIBKAKOBIT_WALLET)
endif

bench_bench_kakobit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_kakobit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_KAKOBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_KAKOBIT_BENCH)

kakobit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

kakobit_bench_clean : FORCE
	rm -f $(CLEAN_KAKOBIT_BENCH) $(bench_bench_kakobit_OBJECTS) $(BENCH_BINARY)
