description "Kakobit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KAKOBITD_BIN="/usr/bin/kakobitd"
env KAKOBITD_USER="kakobit"
env KAKOBITD_GROUP="kakobit"
env KAKOBITD_PIDDIR="/var/run/kakobitd"
# upstart can't handle variables constructed with other variables
env KAKOBITD_PIDFILE="/var/run/kakobitd/kakobitd.pid"
env KAKOBITD_CONFIGFILE="/etc/kakobit/kakobit.conf"
env KAKOBITD_DATADIR="/var/lib/kakobitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kakobitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KAKOBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kakobitd."
        echo "The setting must appear in $KAKOBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kakobit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KAKOBITD_PIDDIR"
    chmod 0755 "$KAKOBITD_PIDDIR"
    chown $KAKOBITD_USER:$KAKOBITD_GROUP "$KAKOBITD_PIDDIR"
    chown $KAKOBITD_USER:$KAKOBITD_GROUP "$KAKOBITD_CONFIGFILE"
    chmod 0660 "$KAKOBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KAKOBITD_PIDFILE" \
    --chuid $KAKOBITD_USER:$KAKOBITD_GROUP \
    --exec "$KAKOBITD_BIN" \
    -- \
    -pid="$KAKOBITD_PIDFILE" \
    -conf="$KAKOBITD_CONFIGFILE" \
    -datadir="$KAKOBITD_DATADIR" \
    -disablewallet \
    -daemon

